FileExplorer/FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FolderView"
                 
  SelectedItemChanged="SelectedItem">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Margin="3"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Column="2">
            <ListBox x:Name="myList"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="#FFE5E5E5"
                     BorderBrush="Transparent"
                     SelectionChanged="SingleFileSelected"
                     MouseDoubleClick="ItemMouseDoubleClick"
                     >
                <ListBox.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="Open" Click="MenuItem_Click"/>
                        <MenuItem Header="Copy" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Delete" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Paste" Click="MenuItem_Click_4"/>
                       
                        <MenuItem Header="Cut" Click="MenuItem_Click_3"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="left"
                                    Width="100"
                                    Orientation="Vertical">
                            <Image Source="{Binding FileImage}"
                                   Width="20"
                                   HorizontalAlignment="Center" />

                            <Label Grid.Column="1"
                                   Content="{Binding FileName}"
                                   HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="100"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
               
            </ListBox>
        </Grid>


    </Grid>
</Window>
